<?xml version="1.0" encoding="UTF-8"?>
<project name="RK_Csv" default="build" basedir=".">

    <property name="src.dir" value="src" />
    <property name="tests.dir" value="tests" />

    <patternset id="php.patterns">
        <include name="${src.dir}/**/*.php" />
    </patternset>

    <patternset id="test.patterns">
        <include name="${tests.dir}/*Test.php" />
    </patternset>

    <fileset dir="${project.basedir}" id="php.files">
        <patternset refid="php.patterns" />
    </fileset>

    <fileset dir="${project.basedir}" id="test.files">
        <patternset refid="test.patterns" />
    </fileset>

    <target name="build" depends="phplint, phpunit" />

    <target name="phpunit" description="Runs the PHPUnit test suite">
        <phpunit haltonfailure="true">
            <batchtest>
                <fileset refid="test.files" />
            </batchtest>
        </phpunit>
    </target>

    <target name="phplint" description="Check for syntax errors">
        <phplint haltonfailure="true">
            <fileset dir="${project.basedir}">
                <patternset refid="php.patterns" />
                <patternset refid="test.patterns" />
            </fileset>
        </phplint>
    </target>

</project>